@import url("https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}

header {
  background-color: white;
}

.header-content {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
  align-items: center;
}
.nav {
  align-content: center;
  display: flex;
  gap: 1.5rem;
}
.menu-button {
  height: 2rem;
  width: 2.5rem;
  display: none;
  border: none;
  border-radius: 0.5rem;
  align-self: center;
  background: green;
}

.head-button {
  background-color: green;
  padding: 5px;
}

@media screen and(max-width:798px) {
  .menu-button {
    display: block;
  }
}

.head-button:hover {
  opacity: 0.9;
  scale: 0.95;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  gap: 0.6rem;
}

.logo-icon {
  height: 4.8rem;
  width: 5rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  gap: 1.5rem;
}
.head-button {
  padding: 0.7rem 1rem;
  background: green;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
  #head-btn {
    display: none;
  }
}
<<<<<<< HEAD
@media screen and (min-width: 768px) {
  .nav {
=======

.head-button{
    background-color: green;
    padding: 5px;
}

@media screen and(max-width:798px)
{
    .menu-button{
        display:block;
    }
}
.head-button:hover{
    opacity:0.9;
    padding: .6rem 1.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
>>>>>>> 8dc4e7da0fd2dc728d011043b3b171dec54dd357
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
  transition: 0.1s;
}

.nav-link:hover {
  color: green;
  border-bottom: 0px 0px 2px 0px black;
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: green;
  color: white;
  transform: all 0.1s;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
  .menu-button {
    display: none;
  }
}

.contact-button:hover {
  opacity: 0.9;
}

#menu-btn {
  border: none;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 10rem;
  background-color: white;
  height: 100vh;
  border-right: grey;
  font-weight: 600;
  border-right: 1px solid grey;
  z-index: 1200;
  color: grey;
}
.side-bar .navbar .head-button {
  padding: 0.7rem 1rem;
  background: green;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  border-bottom: 0px;
}

.side-bar .navbar .head-button:hover {
  opacity: 0.9;
}
@media screen and(min-width:768px) {
  .side-bar {
    display: none;
  }
}

.side-bar #close-btn {
  text-align: right;
  padding: 2rem;
}

.side-bar .navbar a {
  font-size: 1rem;
  color: grey;
  border-bottom: 1px solid grey;
}
.side-bar .navbar a:hover {
  color: green;
}

.side-bar #close-btn i:hover {
  background-color: black;
}

.side-bar .navbar a {
  display: block;
  padding: 1rem;
  font-size: 1rem;
}
#h-b {
  border-bottom: none;
}

.side-bar .navbar a i {
  margin-right: 1.5rem;
  transition: 0.2s linear;
}

.side-bar .navbar a:hover {
  background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
  margin-right: 2.5rem;
}

.side-bar.active {
  left: -30rem;
}

@media screen and (max-width: 768px) {
  #menu-btn {
    display: block;
  }
}

#menu-btn {
  height: 2rem;
  width: 2rem;
  color: grey;
  align-self: center;
  display: none;
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: block;
  }
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-title {
  font-size: 2rem;
  padding: 1.1rem;
  color: black;
}

.section-description {
  color: grey;
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.head-button {
  border: none;
  border-radius: 0.3rem;
  background-color: green;
  color: white;
  transform: all 0.1s;
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 650;
}

.start-button:hover {
  opacity: 0.9;
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: grey;
    width: 78%;
  }
}

.feature-container {
  background-color: rgba(128, 128, 128, 0.254);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description {
  color: grey;
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon-container {
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description {
  color: white;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.news {
  background: url("/static/images/news-bg.png");
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.form-box {
  color: rgb(155, 49, 49);
  position: sticky;
  right: 0;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  border: none;
  margin: 1rem;
}

.newsletter {
  background: url("images/news-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  justify-content: end;
  padding: 20px;
}

.form {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.308);
  padding: 30px;
  border-radius: 10px;
  height: max-content;
}

.newsletter form h3 {
  font-size: 2.2rem;
  font-weight: 900;
  font-family: "Protest Riot", sans-serif;
  /* color: green */
  color: white;
  padding-bottom: 0.7rem;
  font-weight: normal;
}

.newsletter form .box {
  width: 100%;
  margin: 0.7rem 0;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--black);
  border-radius: 0.5rem;
  text-transform: none;
  border: none;
}

#thanks {
  color: white;
  font-size: 1.5rem;
}

@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem;
  }
}
.news-info {
  padding: 0 3rem;
}

.news-email {
  background-color: white;
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-btn {
  background-color: green;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 16px;
  font-weight: bold;
  transition: 0.1s;
  padding: 10px;
}

.news-btn:hover {
  scale: .95;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}

.footer-container {
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 5rem;
  height: 5rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text {
  font-size: 1rem;
  color: grey;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.6rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: black;
}

ul {
  list-style-type: none;
}
.footer-link {
  color: grey;
  font-size: 0.8rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.6rem;
}

.footer-copyright {
  color: grey;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #e5e7eb;
  align-self: center;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
<<<<<<< HEAD
=======

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
>>>>>>> 8dc4e7da0fd2dc728d011043b3b171dec54dd357
